<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/css/bysub.css">
    <meta charset="8-UTF">
    <meta name="viewport" content="width=device-width">
    <title>Yoga Masters</title>
</head>

<body>
    <section class="main">
        <header class="header">
            <div class="header__container">
                <div class="header__menu menu">
                    <div class="menu__logo">
                        <a href="./index.html"> <img src="./assets/img/logo.png" alt=""></a>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <div class="menu__general">
                        <nav class="menu__top">
                            <a href="" class="menu__toplogo"><img src="/assets/img/loopheader.svg" alt=""></a>
                            <p class="menu__currency"> <span> Валюта:</span> <a href="">грн.</a></p>
                            <a href="" class="menu__registration">Регистрация / Вход</a>
                        </nav>
                        <nav class="menu__low">
                            <ul class="menu__list">
                                <li class="menu__item"> <a href="./index.html">каталог меню</a></li>
                                <li class="menu__item"> <a href="./bysub.html">тренировки по подписке</a></li>
                                <li class="menu__item"> <a href="./online.html">прямой эфир</a></li>
                                <li class="menu__item"> <a href="./yoga.html">статьи</a></li>
                                <li class="menu__item"> <a href="">помощь</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="content__fullimg fullimg">
                <h2 class="fullimg__title">Доступ к огромному каталогу тренировок и комплексов</h2>
                <p class="fullimg__text">3 новые тренировки в неделю для любого уровня практики</p>
            </div>
            <div class="content__container">
                <div class="videorow__titlerow">
                    <div class="videorow___maintitle">Бесплатные тренировки</div>
                    <div class="videorow___subtitle"> <a href=""> все видео</a></div>
                </div>
                <div class="content__videorow videorow">
                    <div class="videorow__first">
                        <iframe class="videorow__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="videorow__newfirst">бесплатно</p>
                        <p class="videorow__text">Практический курс «Здоровая спина»</p>
                    </div>
                    <div class="videorow__first">
                        <iframe class="videorow__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="videorow__newfirst">бесплатно</p>
                        <p class="videorow__text">Yoga Workout Quest Dozen#1 (сет на 12 комплексов)</p>
                    </div>
                    <div class="videorow__first">
                        <iframe class="videorow__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="videorow__newfirst">бесплатно</p>
                        <p class="videorow__text">Комплексы для проработки продольного и поперечного шпагатов</p>
                    </div>
                    <div class="videorow__first">
                        <iframe class="videorow__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="videorow__newfirst">бесплатно</p>
                        <p class="videorow__text">Курс «Оздоровление позвоночника»</p>
                    </div>
                </div>
                <div class="content__teachers teachers">
                    <div class="teachers__titlerow">
                        <div class="teachers__title">Найди своего любимого инструктора</div>
                        <div class="teachers__arrows">
                            <img src="./assets/img/left.svg" alt="">
                            <img src="./assets/img/right.svg" alt="">
                        </div>
                    </div>
                    <div class="teachers__row">
                        <div class="teachers__items">
                            <div class="teachers__item">
                                <div class="teachers__img"> <img src="./assets/img/alena.png" alt=""></div>
                                <div class="teachers__name"> <a href=""> Баландина Алёна</a></div>
                            </div>
                            <div class="teachers__item">
                                <div class="teachers__img"> <img src="./assets/img/viktor.png" alt=""></div>
                                <div class="teachers__name"> <a href=""> Васильев Виктор</a> </div>
                            </div>
                        </div>
                        <div class="teachers__items">
                            <div class="teachers__item">
                                <div class="teachers__img"> <img src="./assets/img/elena.png" alt=""></div>
                                <div class="teachers__name"> <a href="">Савчук Елена</a></div>
                            </div>
                            <div class="teachers__item">
                                <div class="teachers__img"> <img src="./assets/img/pavel.png" alt=""></div>
                                <div class="teachers__name"> <a href=""> Макарин Павел </a></div>
                            </div>
                        </div>
                        <div class="teachers__items">
                            <div class="teachers__item">
                                <div class="teachers__img"> <img src="./assets/img/anna.png" alt=""></div>
                                <div class="teachers__name"> <a href=""> Безлюдная Анна</a> </div>
                            </div>
                            <div class="teachers__item">
                                <div class="teachers__img"> <img src="./assets/img/yura.png" alt=""></div>
                                <div class="teachers__name"><a href="">Вовчок Юрий</a> </div>
                            </div>
                        </div>
                    </div>
                    <button class="teachers__btn">все преподаватели</button>
                    <div class="teachers__btnborder"></div>
                </div>
                <div class="content__trainings trainigs">
                    <div class="trainings__main">
                        <img src="./assets/img/womantrain.png" alt="" class="trainings__img">
                        <div class="trainings__informblock">
                            <div class="trainings__title">Тренировки по подписке</div>
                            <div class="trainings__subtitle">Огромная база из <span> 472</span> тренировок</div>
                            <div class="trainings__row">
                                <div class="trainings__item">
                                    <img src="./assets/img/album.svg" alt="" class="trainings__icon">
                                    <div class="trainings__text">3 новые тренировки каждую неделю</div>
                                </div>
                                <div class="trainings__item">
                                    <img src="./assets/img/speedometr.svg" alt="" class="trainings__icon">
                                    <div class="trainings__text">Уроки разных уровней сложности.</div>
                                </div>
                                <div class="trainings__item">
                                    <img src="./assets/img/yoga-mat.svg" alt="" class="trainings__icon">
                                    <div class="trainings__text">Занимайтесь йогой в любом месте, в удобное время.</div>
                                </div>
                            </div>
                            <button class="trainings__btn">УЗНАТЬ ПОДРОБНЕЕ</button>
                            <div class="trainings__btnborder"></div>
                        </div>
                    </div>
                    <div class="trainings__grayblock"></div>
                </div>
                <div class="newtr__titlerow">
                    <div class="newtr___maintitle">Новые тренировки <span> НА ЭТОЙ НЕДЕЛЕ</span> </div>
                    <div class="newtr___subtitle"> <a href=""> все видео</a></div>
                </div>
                <div class="content__newtr newtr">
                    <div class="newtr__first">
                        <iframe class="newtr__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="newtr__newfirst">Новое</p>
                        <p class="newtr__text">Практический курс «Здоровая спина»</p>
                    </div>
                    <div class="newtr__first">
                        <iframe class="newtr__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="newtr__newfirst">Новое</p>
                        <p class="newtr__text">Yoga Workout Quest Dozen#1 (сет на 12 комплексов)</p>
                    </div>
                    <div class="newtr__first">
                        <iframe class="newtr__firstvideo" src="https://www.youtube.com/embed/hydMSqs4MNc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p class="newtr__newfirst">Новое</p>
                        <p class="newtr__text">Комплексы для проработки продольного и поперечного шпагатов</p>
                    </div>
                </div>
            </div>
            <div class="content__monthsub monthsub">
                <div class="content__container">
                    <div class="monthsub__row">
                        <div class="monthsub__title">
                            <h3 class="monthsub__maintitle">Месячная подписка</h3>
                            <div class="monthsub__subtitle">от <span> 299</span> грн/месяц</div>
                        </div>
                        <div class="monthsub__img">
                            <img src="./assets/img/girlyoga.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__container">
                <div class="content__price price">
                    <div class="price__main">
                        <div class="price__title">Стоимость</div>
                        <div class="price__text">Подписавшись — вы получаете онлайн-доступ к каталогу, в котором 472
                            тренировки профессиональных преподавателей йоги. Всё, что вам нужно — доступ в интернет, и
                            вы
                            сможете тренироваться у себя дома так, как будто вы в йога-студии прямо перед
                            преподавателем.
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__item">
                            <h5>МЕСЯЦ</h5>
                            <div class="price_numbers">350</div>
                            <p> <span> 350</span> грн/месяц</p>
                            <button class="price__btn">подписаться</button>
                        </div>
                        <div class="price__item">
                            <h5> 3 МЕСЯЦ</h5>
                            <div class="price_numbers">950</div>
                            <p> <span> 317</span> грн/месяц</p>
                            <button class="price__btn">подписаться</button>
                        </div>
                        <div class="price__item">
                            <div class="price__lastyear">Рік</div>
                            <div class="price__lastline">3590 грн</div>
                            <div class="price_numberslast">3190</div>
                            <div class="price__itemlast"> <span> 267</span> грн/месяц</div>
                            <button class="price__btnlast">подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__review review">
                <div class="content__container">
                    <div class="review__img"> <img src="./assets/img/quote.svg" alt=""></div>
                    <div class="review__row">
                        <div class="review__title">Отзывы </div>
                        <div class="review__text">“Видео-уроки Yoga Masters. Круто сделаны, стоят совсем скромно.
                            Дешевле
                            одного занятия в студии, записаны с Сидерским и с другими тренерами, к которым так
                            просто не
                            попадешь на тренировку.” </div>
                    </div>
                    <div class="review__slider">
                        <div class="review__person">Светлана Бовкун</div>
                        <div class="review__arrows">
                            <div class="review__left"><img src="./assets/img/left.svg" alt=""></div>
                            <div class="review__right"><img src="./assets/img/right.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__menu">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="">Помощь </a></li>
                        <li class="footer__item"><a href="">О нас</a></li>
                        <li class="footer__item"><a href="">Пользовательское соглашение</a></li>
                    </ul>
                    <div class="footer__socials">
                        <a href=""><img src="./assets/img/yt.svg" alt=""></a>
                        <a href=""><img src="./assets/img/fb.svg" alt=""></a>
                        <a href=""><img src="./assets/img/inst.svg" alt=""></a>
                        <a href=""><img src="./assets/img/vk.svg" alt=""></a>
                        <a href=""><img src="./assets/img/telegram.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer__border"></div>
            <div class="footer__container">
                <div class="footer__copyright">
                    <div class="footer__text">© 2011 – 2021 SIA «Yoga Sport Agency», Riga, LV.
                        Reg No 40203021312, 23.09.2016. Все права защищены.</div>
                    <div class="footer__payments">
                        <a href=""><img src="./assets/img/visa.png" alt=""></a>
                        <a href=""><img src="./assets/img/credit.png" alt=""></a>
                        <a href=""><img src="./assets/img/masterpass.png" alt=""></a>
                        <a href=""><img src="./assets/img/privat.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>